[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserProfile/UserProfile.gd" type="Script" id=1]
[ext_resource path="res://src/Tile/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/montserrat_eb_64.tres" type="DynamicFont" id=3]

[node name="UserProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.603922, 0.705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
custom_constants/separation = 50

[node name="Title" parent="Container" instance=ExtResource( 2 )]
margin_right = 1230.0
margin_bottom = 99.0
text = "EDIT PROFILE"

[node name="VBoxContainer2" type="VBoxContainer" parent="Container"]
margin_top = 149.0
margin_right = 1230.0
margin_bottom = 478.0
custom_constants/separation = 15

[node name="Name" type="HBoxContainer" parent="Container/VBoxContainer2"]
margin_left = 115.0
margin_right = 1115.0
margin_bottom = 48.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 4
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer2/Name"]
margin_top = 5.0
margin_right = 450.0
margin_bottom = 43.0
rect_min_size = Vector2( 450, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Nickname:"
align = 2

[node name="LineEdit" type="LineEdit" parent="Container/VBoxContainer2/Name"]
margin_left = 475.0
margin_right = 1000.0
margin_bottom = 48.0
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="Class" type="HBoxContainer" parent="Container/VBoxContainer2"]
margin_left = 115.0
margin_top = 63.0
margin_right = 1115.0
margin_bottom = 111.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 4
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer2/Class"]
margin_top = 5.0
margin_right = 450.0
margin_bottom = 43.0
rect_min_size = Vector2( 450, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Class:"
align = 2

[node name="LineEdit" type="LineEdit" parent="Container/VBoxContainer2/Class"]
margin_left = 475.0
margin_right = 1000.0
margin_bottom = 48.0
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="Strength" type="HBoxContainer" parent="Container/VBoxContainer2"]
margin_left = 115.0
margin_top = 126.0
margin_right = 1115.0
margin_bottom = 164.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 4
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer2/Strength"]
margin_right = 450.0
margin_bottom = 38.0
rect_min_size = Vector2( 450, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Strength:"
align = 2

[node name="Slider" type="HSlider" parent="Container/VBoxContainer2/Strength"]
margin_left = 475.0
margin_right = 1000.0
margin_bottom = 38.0
size_flags_horizontal = 11
size_flags_vertical = 1
min_value = 1.0
max_value = 5.0
value = 2.0

[node name="Intelligence" type="HBoxContainer" parent="Container/VBoxContainer2"]
margin_left = 115.0
margin_top = 179.0
margin_right = 1115.0
margin_bottom = 217.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 4
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer2/Intelligence"]
margin_right = 450.0
margin_bottom = 38.0
rect_min_size = Vector2( 450, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Intelligence:"
align = 2

[node name="Slider" type="HSlider" parent="Container/VBoxContainer2/Intelligence"]
margin_left = 475.0
margin_right = 1000.0
margin_bottom = 38.0
size_flags_horizontal = 11
size_flags_vertical = 1
min_value = 1.0
max_value = 5.0
value = 2.0

[node name="Dexterity" type="HBoxContainer" parent="Container/VBoxContainer2"]
margin_left = 115.0
margin_top = 232.0
margin_right = 1115.0
margin_bottom = 270.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 4
custom_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer2/Dexterity"]
margin_right = 450.0
margin_bottom = 38.0
rect_min_size = Vector2( 450, 0 )
custom_fonts/font = ExtResource( 3 )
text = "Dexterity:"
align = 2

[node name="Slider" type="HSlider" parent="Container/VBoxContainer2/Dexterity"]
margin_left = 475.0
margin_right = 1000.0
margin_bottom = 38.0
size_flags_horizontal = 11
size_flags_vertical = 1
min_value = 1.0
max_value = 5.0
value = 2.0

[node name="ConfirmButton" type="Button" parent="Container/VBoxContainer2"]
margin_left = 533.0
margin_top = 285.0
margin_right = 696.0
margin_bottom = 329.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "CONFIRM"

[node name="Notification" type="Label" parent="Container"]
margin_top = 528.0
margin_right = 1230.0
margin_bottom = 566.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="Container/VBoxContainer2/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
